<h2>Learning Javascript and jQuery</h2>

- Try jQuery: @ codeschool http://www.codeschool.com/courses/try-jquery  
- OOP In JavaScript: What You NEED to Know: http://javascriptissexy.com/oop-in-javascript-what-you-need-to-know/  
- An Introduction to JSON: https://www.youtube.com/watch?v=rncW-74VL7U  

<h2>RESTful design</h2>
<p> Add tips here </p>

<h2>HTML</h2>
<p> Add tips here </p>

<h2>CSS</h2>
<p> Add tips here </p>

<h2>Active Record</h2>
<p> Add tips here </p>

<h2>Sinatra</h2>
<p> Add tips here </p>
