<h2>Learning Javascript and jQuery</h2>

An Introduction to JSON: https://www.youtube.com/watch?v=rncW-74VL7U
Try jQuery @ code academy: http://try.jquery.com/
jQuery Air: http://www.codeschool.com/courses/jquery-air-captains-log
devBootcamp Bookshelf: jQuery from Novice to Ninja

<h2>RESTful design</h2>
<p> Add tips here </p>

<h2>HTML</h2>
<p> Add tips here </p>

<h2>CSS</h2>
<p> Add tips here </p>

<h2>Active Record</h2>
<p>Rails Guide on Active Record Migrations: http://guides.rubyonrails.org/migrations.html</p>
<p>Rails Guide on Active Record Validations: http://guides.rubyonrails.org/active_record_validations_callbacks.html</p>
<p>Rails Guide on Active Record Associations: http://guides.rubyonrails.org/association_basics.html</p>
<p>Rails Guide on Active Record Queries: http://guides.rubyonrails.org/active_record_querying.html</p>

<h2>Sinatra</h2>
<p>Read and follow along Chapters 1 and 2 in the Sinatra Book found in the DBC Dropbox</p>
